<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <text>\n</text>
  <button class="func_button" bindtap="bindEnglish">挑战听力极限</button>
  <button class="func_button" bindtap="bindMoe">排行榜</button>
  <button class="func_button" bindtap="bindHelp">原理讲解</button>
  <text>\n</text>
  <text>283136745@qq.com</text>
  <text>茶末</text>
</view>
