/**index.wxss**/
.userinfo {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.func_button{
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20rpx;
}