<text>{{article_info.title}}</text>
<text>\n</text>
<text>\n</text>
<button bindtap='play'>{{play_text}}</button>
<text>\n</text>
<button id='0' bindtap='click' class='option'>{{choose[0]}}</button>
<button id='1' bindtap='click' class='option'>{{choose[1]}}</button>
<button id='2' bindtap='click' class='option'>{{choose[2]}}</button>
<text>\n</text>
<text>分数：{{score}}</text>
<text> (最高分：{{his_score}})</text>
<text>\n</text>
<text>\n</text>
<view class="table">
  <view class="tr" wx:for="{{rank_list}}">
    <view class="td"> {{item.name}} </view>
    <view class="td"> {{item.score}} </view>
  </view>
</view>

<button bindtap='go_study' class='option'>查看原文</button>
